<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Imprint</title>
		<meta name='robots' content='max-image-preview:large' />
		<link rel="alternate" type="application/rss+xml" title="www.reproducecvpr.tf.fau.eu - RSS 2.0 Feed" href="https://www.reproducecvpr.tf.fau.eu/feed/">
		<link rel="alternate" type="application/rss+xml" title="www.reproducecvpr.tf.fau.eu &raquo; Feed" href="https://www.reproducecvpr.tf.fau.eu/feed/" />
		<link rel="alternate" type="application/rss+xml" title="www.reproducecvpr.tf.fau.eu &raquo; Comments Feed" href="https://www.reproducecvpr.tf.fau.eu/comments/feed/" />
		<link rel='stylesheet' id='rrze-elements-css' href='https://www.reproducecvpr.tf.fau.eu/wp-content/plugins/rrze-elements/assets/css/rrze-elements.css?ver=1.26.2' media='all' />
		<link rel='stylesheet' id='fau-style-css' href='https://www.reproducecvpr.tf.fau.eu/wp-content/themes/FAU-Einrichtungen/style.css?ver=2.4.11' media='all' />
		<link rel='stylesheet' id='fau-style-print-css' href='https://www.reproducecvpr.tf.fau.eu/wp-content/themes/FAU-Einrichtungen/print.css?ver=2.4.11' media='print' />
		<link rel='stylesheet' id='rrze-legal-cookie-css' href='https://www.reproducecvpr.tf.fau.eu/wp-content/plugins/rrze-legal/build/banner.css?ver=2.7.0' media='all' />
		<script src="https://www.reproducecvpr.tf.fau.eu/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
		<script src="https://www.reproducecvpr.tf.fau.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
		<script src="https://www.reproducecvpr.tf.fau.eu/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
		<script src="https://www.reproducecvpr.tf.fau.eu/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
		<script src="https://www.reproducecvpr.tf.fau.eu/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
		<script src="https://www.reproducecvpr.tf.fau.eu/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
		<script src="https://www.reproducecvpr.tf.fau.eu/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
		<script id="wp-i18n-js-after">
		/* <![CDATA[ */
		wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
		/* ]]> */
		</script>
		<script src="https://www.reproducecvpr.tf.fau.eu/wp-content/plugins/rrze-elements/includes/Accordion/assets/js/rrze-accordion.min.js?ver=1.26.2" id="rrze-accordions-js"></script>
		<meta name="generator" content="WordPress 6.4.3" />
		        <style type="text/css">
		            #wpadminbar #wp-admin-bar-wp-logo > .ab-item .ab-icon:before,
		            #wpadminbar .quicklinks li .blavatar:before {
		                content: "\f319";
		                top: 2px;
		            }
		        </style>
		        <link rel="dns-prefetch" href="http://www.reproducecvpr.tf.fau.eu" crossorigin>
		<link rel="dns-prefetch" href="https://fau.eu" crossorigin>
		<link rel="dns-prefetch" href="https://tf.fau.eu" crossorigin>
		<link rel="shortcut icon" href="https://www.reproducecvpr.tf.fau.eu/wp-content/themes/FAU-Einrichtungen/img/socialmedia/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="https://www.reproducecvpr.tf.fau.eu/wp-content/themes/FAU-Einrichtungen/img/socialmedia/favicon-apple-touch.png">
		<link rel="icon" type="image/png" sizes="180x180" href="https://www.reproducecvpr.tf.fau.eu/wp-content/themes/FAU-Einrichtungen/img/socialmedia/favicon-180x180.png">
		<link rel="icon" type="image/svg+xml" href="https://www.reproducecvpr.tf.fau.eu/wp-content/themes/FAU-Einrichtungen/img/socialmedia/favicon.svg" sizes="any">
		<link rel="mask-icon" type="image/svg+xml" href="https://www.reproducecvpr.tf.fau.eu/wp-content/themes/FAU-Einrichtungen/img/socialmedia/favicon-mask.svg" color="#04316a">
		<meta name="msapplication-TileColor" content="#04316a">
		<meta name="msapplication-TileImage" content="https://www.reproducecvpr.tf.fau.eu/wp-content/themes/FAU-Einrichtungen/img/socialmedia/favicon-180x180.png">
		<meta name="theme-color" content="#04316a">
	</head>
	<body id="top" class="blog wp-embed-responsive fau-theme fauorg-fakultaet nologo slider-autoplay slider-fade blogroll-image-3-2 mainnav-forceclick mainnav-plainview">		<div id="pagewrapper">
			<div id="headerwrapper">
				<nav id="skiplinks" aria-label="Jump links">
					<ul class="jumplinks">
						<li><a href="#maintop" tabindex="0">Skip navigation</a></li>
						<li><a href="#nav" tabindex="0">Skip to navigation</a></li>
						<li><a href="#footer" tabindex="0">Skip to the bottom</a></li>
					</ul>
				</nav>
				<div id="meta">
                    <div class="header-container">
                        <div class="header-row" id="meta-menu">
                            <div class="meta-links-container">
                                <a href="#meta-menu" class="meta-links-trigger meta-links-trigger-open">
                                    <span class="meta-links-trigger-text">Simulate organization breadcrumb open</span>
                                    <span
                                        class="meta-links-trigger-icon meta-links-trigger-icon-fau">
                                        <svg height="58" width="153" aria-labelledby="website-title" aria-hidden="true" role="img"><use xlink:href="#fau-logo-2021" class="faubaselogo"/></svg>                                    </span>
                                </a>
                                <a href="#top" class="meta-links-trigger meta-links-trigger-close">
                                    <span class="meta-links-trigger-text">Simulate organization breadcrumb close</span>
                                    <span class="meta-links-trigger-icon">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11"
     role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
    <path fill="currentColor"
          d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path>
</svg>
                                    </span>
                                </a>
                            </div>
                            <div class="meta-logo">
                                <div class="branding" itemscope itemtype="http://schema.org/Organization">
                                    <a itemprop="url" rel="home" class="generated" href="/exploreCOSMOS/"><span class="textlogo"><span class="baselogo"><svg height="58" width="153" aria-labelledby="website-title-meta" aria-hidden="true" role="img"><use xlink:href="#fau-logo-2021" class="faubaselogo"/></svg></span><span class="text"><span class="fau-title" aria-hidden="true">Friedrich-Alexander-Universit√§t</span> <span id="website-title-meta" class="visible-title" itemprop="name" style="font-size: 75%;">maximilian-hahn.github.io/exploreCOSMOS/</span></span></span></a>                                </div>
                            </div>
                        </div>
                        <nav class="meta-links"
                             aria-label="Navigation: More offers">
                            <ul class="orgalist"><li class="fauhome"><a href="https://www.fau.eu"><svg height="16" width="42" aria-labelledby="fau-logo-2021-title-3 fau-logo-2021-desc-3" role="img"><title id="fau-logo-2021-title-3">FAU</title><desc id="fau-logo-2021-desc-3">To the central FAU website</desc><use xlink:href="#fau-logo-2021" class="fau"/></svg></a></li>
</ul>
    <div class="meta-search">
    <div itemscope itemtype="https://schema.org/WebSite">
        <meta itemprop="url" content="/">
        <form itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" id="search-header" role="search" aria-label="Search website" method="get" class="searchform" action="/">
            <label for="headsearchinput">Please enter the search term for searching into the documents of this website:</label>
            <meta itemprop="target" content="/?s={s}">
            <input itemprop="query-input" id="headsearchinput" type="text" value="" name="s" placeholder="Search term" required>
            <input type="hidden" name="post_type[]" value="page"><input type="hidden" name="post_type[]" value="post">            <div class="search-initiate-button">
                <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                    <path d="M41.52,90.52c7.25,0.01,14.34-2.15,20.35-6.21l21.12,21.12c2.75,2.75,7.2,2.75,9.96,0.01c2.75-2.75,2.75-7.2,0.01-9.96
                        c0,0,0,0-0.01-0.01L71.82,74.35c11.23-16.74,6.77-39.42-9.98-50.65s-39.42-6.77-50.65,9.98S4.42,73.1,21.17,84.33
                        C27.18,88.37,34.27,90.52,41.52,90.52z M41.52,25.94c15.5,0,28.07,12.57,28.07,28.07c0,15.5-12.57,28.07-28.07,28.07
                        c-15.5,0-28.07-12.57-28.07-28.07c0,0,0,0,0,0C13.47,38.51,26.02,25.96,41.52,25.94z"/>
                </svg>
            </div>
            <input type="submit" enterkeyhint="search" value="Find">
        </form>
    </div>
</div>

<ul class="meta-nav menu"><li><a data-wpel-link="internal" href="https://campo.fau.de/">Campo</a></li>
<li><a data-wpel-link="internal" href="https://studon.fau.de/">StudOn</a></li>
<li><a data-wpel-link="internal" href="https://www.jobs.fau.de/">Jobs</a></li>
<li><a data-wpel-link="internal" href="https://karte.fau.de/">Map</a></li>
<li><a data-wpel-link="internal" href="https://www.fau.de/notfall/">Help</a></li>
</ul>
                        </nav>
                    </div>
                </div>
                
                    <header id="header">
                    <div class="header-container">
                        <div class="header-row">
                            <div class="branding" id="logo" itemscope itemtype="http://schema.org/Organization">

                                <a itemprop="url" rel="home" class="generated" href="/exploreCOSMOS/"><span class="textlogo"><span class="baselogo"><svg height="58" width="153" aria-labelledby="website-title" aria-hidden="true" role="img"><use xlink:href="#fau-logo-2021" class="faubaselogo"/></svg></span><span class="text"><span class="fau-title" aria-hidden="true">Friedrich-Alexander-Universit√§t</span> <span id="website-title" class="visible-title" itemprop="name" style="font-size: 75%;">maximilian-hahn.github.io/exploreCOSMOS/</span></span></span></a>
                            </div>
                                                    </div>
                    </div>
                </header>
            </div>

    <section id="hero" class="hero-small">
        <div class="hero-container hero-content">
            <div class="hero-row">
                <nav aria-label="Breadcrumb" class="breadcrumbs"><ol class="breadcrumblist" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://maximilian-hahn.github.io/exploreCOSMOS/"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span aria-current="page" itemprop="name">Imprint</span><meta itemprop="position" content="2" /></li></ol></nav>			
            </div>
            <div class="hero-row" aria-hidden="true" role="presentation">
                <p class="presentationtitle" >Imprint</p>
            </div>
        </div>
    </section>
<div id="content">
    <div class="content-container">
        <div class="content-row">
            <main lang="en">
                <h1 id="maintop" class="screen-reader-text">Imprint</h1>
                <div class="inline-box">
                    <div class="content-inline">
                        <h2>Website owner</h2>

<p>Bernhard Egger</p>


<address>          Cauerstrasse 11<br>               91056     Erlangen      </address> <ul class="person-info">                </ul>



<h3>Website Contact (Webmaster)</h3> <p>     Bernhard Egger </p> <ul class="person-info">                    <li class="person-info-email"><span>EMail:</span> <a             href="mailto:bernhard.egger@fau.de">bernhard.egger@fau.de</a></li>      </ul>









<div class="accordion" id="accordion-0">
<div class="button-container-right"><button class="expand-all standard-btn primary-btn xsmall-btn" data-status="closed">Expand All</button></div>
<div class="accordion-group">
<h2 class="accordion-heading"><span class="read-mode-only">Copyright </span><button class="accordion-toggle" data-toggle="collapse"  href="#collapse_0"> Copyright </button></h2>
<div id="collapse_0" class="accordion-body">
<div class="accordion-inner clearfix">
<h2>Copyright</h2>
<p>     Unless specified otherwise, all pages of the FAU website are protected by copyright.     This applies in particular to texts, images, charts, and files containing style,     sound, video, or animation data; it also includes the design of the website. </p>
<p>     This website uses the official FAU design templates (with some modifications).     For usage rights and further information, please see the project website. </p>
<p>     Reproduction or use of (parts) of the web pages in electronic or printed form     and their publication (including on the Internet) is subject to prior approval. </p>
<p>     Press releases, publications, scripts and information on lectures may be reprinted     and evaluated provided that the source is indicated.     Furthermore, images, charts, and files containing text or other information, may,     in part or in their entirety, be subject to the copyright of third parties. </p>
<p>     All registered brands and trademarks mentioned on this website and possibly protected     by third parties are subject without restriction to the respective applicable trademark     law and the property rights of their respective owners. The mere mention of trademarks     on this website does not indicate that they are not protected by third party rights. </p>
</p>
</div>
</div>
</div>
<div class="accordion-group">
<h2 class="accordion-heading"><span class="read-mode-only">Exclusions </span><button class="accordion-toggle" data-toggle="collapse"  href="#collapse_1"> Exclusions </button></h2>
<div id="collapse_1" class="accordion-body">
<div class="accordion-inner clearfix">
<h2>Exclusion of liability</h2>
<p>          This imprint only belongs to this website:<br>          <strong><em>maximilian-hahn.github.io/exploreCOSMOS/</em></strong>     <br>     The website owner is not responsible for other websites, that are not listed above. </p>
<p>     The operator has compiled and verified all information provided with great care.     However, we cannot assume liability or furnish a guarantee that the data is correct,     complete or up-to-date, or regarding the quality or constant availability of the     information provided. </p>
<p>     We will not be liable for any damages arising from computer viruses or the installation     and use of software when accessing or downloading data from this website. </p>
<p>     Websites credited to an author reflect the opinions and insights of that author. </p>
<p>     The operator expressly reserves the right to change, amend or delete individual web     pages, services or the entire website without prior notice or to interrupt or terminate the publication. </p>
</p>
</div>
</div>
</div>
<div class="accordion-group">
<h2 class="accordion-heading"><span class="read-mode-only">Disclaimer </span><button class="accordion-toggle" data-toggle="collapse"  href="#collapse_2"> Disclaimer </button></h2>
<div id="collapse_2" class="accordion-body">
<div class="accordion-inner clearfix">
<h2>Links and references (disclaimer)</h2>
<p>     The operator is only responsible for the original content provided in accordance with     the applicable laws. This original content is to be distinguished from links to the     websites of other operators. Through these references marked as ‚Äòexternal links‚Äô,     the operator enables visitors to access ‚Äòthird-party content‚Äô. </p>
<p>     The operator is not responsible for this third-party content as the operator does not     initiate the data transmission, does not choose the recipient of the information and does     not select or have any influence on the information transmitted. The methods used to     provide access and link to this third-party information also do not involve any automatic     short-term storage, resulting in a full exclusion of any liability for third-party content     on the operator‚Äôs part. </p>
<p>     When links to these websites were first incorporated, however, the authors of the relevant     websites or the operator‚Äôs editors reviewed the external content to ascertain whether it     would possibly entail liability under civil or criminal law. Should the operator become     aware or be made aware by others that the content of a website linked from this site could     constitute a civil or criminal law violation, then the link will be immediately removed     as long as this is technically feasible and within reasonable expectation. </p>
<p>     Liability for illegal, inaccurate or incomplete content and for damages resulting from     the use or non-use of information provided by third parties shall lie exclusively with     the respective operators of the linked sites. </p>
</p>
</div>
</div>
</div></div>


                    </div>
                </div>
            </main>
        </div>
    </div>
</div>


	<footer id="footer">
		<div class="container">
			<div class="footer-row">
				<div class="footer-logo fau">
					<svg height="55" width="144"><use xlink:href="#fau-logo-2021" class="fau-logo-footer"/></svg>				</div>
				<div class="footer-address">
					<address itemscope itemtype="http://schema.org/PostalAddress">
						<meta itemprop="name" content="Friedrich-Alexander-Universit√§t Erlangen-N√ºrnberg">
						<span>Friedrich-Alexander-Universit√§t<br>Erlangen-N√ºrnberg</span><br>
						<span itemprop="streetAddress">Schlossplatz 4</span><br>
						<span itemprop="postalCode">91054</span> <span itemprop="addressLocality">Erlangen</span><br>
						<span itemprop="addressCountry"></span>   
					</address>
			   	</div>
		    <div class="footer-meta">
			<nav aria-label="Contact, imprint and additional information">
</ul>			</nav>
			<nav class="svg-socialmedia round hoverbg" aria-label="Social media"><div itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="www.reproducecvpr.tf.fau.eu"><meta itemprop="url" content="https://www.reproducecvpr.tf.fau.eu/"><ul><li class="social-facebook"><a data-wpel-link="internal" itemprop="sameAs" href="https://de-de.facebook.com/Uni.Erlangen.Nuernberg">Facebook</a></li><li class="social-iconbyurl"><a data-wpel-link="internal" itemprop="sameAs" href="https://www.reproducecvpr.tf.fau.eu/feed/">RSS Feed</a></li><li class="social-twitter"><a data-wpel-link="internal" itemprop="sameAs" href="https://twitter.com/UniFAU">Twitter</a></li><li class="social-xing"><a data-wpel-link="internal" itemprop="sameAs" href="https://www.xing.com/net/alumnifau">Xing</a></li><li class="social-iconbyurl"><a data-wpel-link="internal" itemprop="sameAs" href="https://www.youtube.com/@Unifau">YouTube</a></li></ul></div></nav>		    </div>
		</div>
	    </div>
	    <a href="#pagewrapper" class="top-link">
		<svg height="38" width="38"><use xlink:href="#chevron-up-solid"/></svg>		
		<span class="screen-reader-text">Up</span></a>
	</footer>
    </div> 
		
		<svg class="fau-svg-definitions" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol id="fau-logo-2021" viewBox="0 0 479 183"><g id="Logo" transform="matrix(1 0 0 1 0 -2)"><path d="M0 19.1 L9.3 9.8 L9.3 178.1 L0 178.1 Z M27.8 11.3 L139 11.3 L139 2 L18.5 2 L18.5 11.3 L18.5 113.3 L120.9 113.3 L120.9 104 L27.8 104 Z M134.9 85.4 L46.3 85.4 L46.3 48.3 L122 48.3 L131.3 39 L46.3 39 L46.3 29.7 L139 29.7 L139 20.4 L46.3 20.4 L37 20.4 L37 94.5 L125.6 94.5 Z M18.5 127.1 L18.5 178.1 L27.8 178.1 L27.8 131.8 L37.1 131.8 L37.1 170.4 L46.4 161.1 L46.4 131.8 L121 131.8 L121 122.5 L18.5 122.5 Z M469.8 2 L469.8 108.6 C469.8 133.4 458.7 154.7 432.9 171.1 L432.7 170.8 C449.7 157.3 460.5 140.1 460.5 117.7 L460.5 2 L451.2 2 L451.2 117.5 C451.2 150.8 424.2 175.7 391 175.7 C357.8 175.7 330.8 150.7 330.8 117.5 L330.8 9.8 L321.5 19.1 L321.5 117.8 C321.5 156.2 352.6 185 391 185 C391.9 185 400.3 185 400.3 185 C438.1 185 479.1 157.1 479.1 108.8 C479.1 108.8 479.1 2.1 479.1 2.1 L469.8 2.1 Z M391 166.5 C419.1 166.5 442 145.7 442 117.5 L442 117.5 L442 9.8 L432.7 19.1 L432.7 108.6 C432.7 126.5 418.2 138.7 400.3 138.7 C382.4 138.7 367.9 126.5 367.9 108.6 L367.9 2 L358.6 2 L358.6 108.6 C358.6 131.6 377.3 148 400.3 148 C409.7 148 421.2 143.3 428.9 135.2 L429.1 135.5 C421.8 149 408.4 157.3 391 157.3 C368.1 157.3 349.5 140.7 349.3 117.9 L349.3 117.9 L349.3 2 L340 2 L340 117.9 L340 117.9 C340.2 145.8 363 166.5 391 166.5 Z M185.1 122.5 L161.7 178.1 L171 178.1 L171 178.1 L171 178.1 L182.7 150.3 L261.2 150.3 L272.9 178.1 L282.2 178.1 L266.5 141 L186.5 141 L190.4 131.7 L271.8 131.7 L291.3 178 L300.6 178 L277.2 122.4 L185.1 122.4 Z M198.7 2 L130.6 163.6 L136.5 171.6 L208 2 Z M235.8 2 L307.2 171.6 L313.1 163.6 L245 2 Z M179.7 113.2 L152.3 178.1 L143 178.1 L212.6 13 L250.9 103.9 L260.2 103.9 L217.2 2 L226.5 2 L273.3 113.2 Z M221.9 57.1 L202.1 104 L241.6 104 Z M183.6 104 L192.9 104 L217.3 46.1 L212.7 35.1 Z"/></g></symbol>
			<symbol id="chevron-up-solid" viewBox="0 0 448 512"><path fill="currentColor" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></symbol>
		</svg>
		<!--googleoff: all-->
		<div data-nosnippet><script id="RRZELegalBannerWrap" type="text/template"><div id="RRZELegalBanner" class="RRZELegal" role="dialog" aria-labelledby="BannerTextHeadline" aria-describedby="BannerTextDescription" aria-modal="true"> <div class="middle-center" style="display: none;"> <div class="_rrzelegal-box-wrap"> <div class="_rrzelegal-box _rrzelegal-box-advanced"> <div class="cookie-box"> <div class="container"> <div class="row"> <div class="col-12"> <div class="_rrzelegal-flex-center"> <span role="heading" aria-level="3" class="_rrzelegal-h3" id="BannerTextHeadline"> Privacy Settings </span> </div> <p id="BannerTextDescription"> <p>Our website uses cookies and similar technologies.</p> <p>Some cookies are necessary for visiting this website, i.e. essential. Otherwise, without these cookies, your end device would not be able to remember your privacy choices, for example.</p> <p>If you agree, we also use cookies and data to measure your interactions with our website or to integrate external media (e.g. videos).</p> <p>You can view and withdraw your consent at any time at <a href="https://www.reproducecvpr.tf.fau.eu/privacy/" tabindex="0">Privacy policy</a>. On the site you will also find additional information about the cookies and technologies used.</p> </p> <fieldset> <legend class="sr-only">Privacy Settings</legend> <ul> <li> <label class="_rrzelegal-checkbox"> Essential <input id="checkbox-essential" tabindex="0" type="checkbox" name="cookieGroup[]" value="essential" checked disabled data-rrzelegal-cookie-checkbox> <span class="_rrzelegal-checkbox-indicator"></span> </label> </li> <li> <label class="_rrzelegal-checkbox"> Statistics <input id="checkbox-statistics" tabindex="0" type="checkbox" name="cookieGroup[]" value="statistics" data-rrzelegal-cookie-checkbox> <span class="_rrzelegal-checkbox-indicator"></span> </label> </li> <li> <label class="_rrzelegal-checkbox"> External Media <input id="checkbox-external_media" tabindex="0" type="checkbox" name="cookieGroup[]" value="external_media" data-rrzelegal-cookie-checkbox> <span class="_rrzelegal-checkbox-indicator"></span> </label> </li> </ul> </fieldset> <p class="_rrzelegal-accept"> <a href="#" tabindex="0" role="button" class="_rrzelegal-btn _rrzelegal-btn-accept-all _rrzelegal-cursor" data-cookie-accept-all> Accept all </a> </p> <p class="_rrzelegal-accept"> <a href="#" tabindex="0" role="button" id="BannerSaveButton" class="_rrzelegal-btn _rrzelegal-cursor" data-cookie-accept> Save </a> </p> <p class="_rrzelegal-refuse-btn"> <a class="_rrzelegal-btn" href="#" tabindex="0" role="button" data-cookie-refuse> Accept only essential cookies </a> </p> <p class="_rrzelegal-manage-btn"> <a href="#" tabindex="0" data-cookie-individual> Individual privacy settings </a> </p> <p class="_rrzelegal-legal"> <a href="https://www.reproducecvpr.tf.fau.eu/imprint/" tabindex="0"> Imprint </a> <span class="_rrzelegal-separator"></span> <a href="https://www.reproducecvpr.tf.fau.eu/privacy/" tabindex="0"> Privacy policy </a> <span class="_rrzelegal-separator"></span> <a href="https://www.reproducecvpr.tf.fau.eu/accessibility/" tabindex="0"> Accessibility </a> </p> </div> </div> </div> </div> <div class="cookie-preference" aria-hidden="true" role="dialog" aria-describedby="CookiePrefDescription" aria-modal="true"> <div class="container not-visible"> <div class="row no-gutters"> <div class="col-12"> <div class="row no-gutters align-items-top"> <div class="col-12"> <div class="_rrzelegal-flex-center"> <span role="heading" aria-level="3" class="_rrzelegal-h3"> Privacy Settings </span> </div> <p id="CookiePrefDescription"> <span class="_rrzelegal-paragraph _rrzelegal-text-description">Here you will find an overview of all cookies used. You can give your consent to whole categories or display further information and select certain cookies.</span> </p> <div class="row no-gutters align-items-center"> <div class="col-12 col-sm-10"> <p class="_rrzelegal-accept"> <a href="#" class="_rrzelegal-btn _rrzelegal-btn-accept-all _rrzelegal-cursor" tabindex="0" role="button" data-cookie-accept-all> Accept all </a> <a href="#" id="CookiePrefSave" tabindex="0" role="button" class="_rrzelegal-btn _rrzelegal-cursor" data-cookie-accept> Save </a> <a href="#" class="_rrzelegal-btn _rrzelegal-refuse-btn _rrzelegal-cursor" tabindex="0" role="button" data-cookie-refuse> Accept only essential cookies </a> </p> </div> <div class="col-12 col-sm-2"> <p class="_rrzelegal-refuse"> <a href="#" class="_rrzelegal-cursor" tabindex="0" data-cookie-back> Back </a> </p> </div> </div> </div> </div> <div data-cookie-accordion> <fieldset> <legend class="sr-only">Privacy Settings</legend> <div class="bcac-item"> <div class="d-flex flex-row"> <label class="w-75"> <span role="heading" aria-level="4" class="_rrzelegal-h4"> Essential (4) </span> </label> <div class="w-25 text-right"> </div> </div> <div class="d-block"> <p>Essential cookies enable basic functions and are necessary for the proper function of the website.</p> <p class="text-center"> <a href="#" class="_rrzelegal-cursor d-block" tabindex="0" data-cookie-accordion-target="essential"> <span data-cookie-accordion-status="show"> Show Cookie Information </span> <span data-cookie-accordion-status="hide" class="rrzelegal-hide"> Hide Cookie Information </span> </a> </p> </div> <div class="rrzelegal-hide" data-cookie-accordion-parent="essential"> <table> <tr> <th>Name</th> <td> <label> Default Cookie </label> </td> </tr> <tr> <th>Provider</th> <td>Owner of this website</td> </tr> <tr> <th>Purpose</th> <td>Saves the visitors preferences selected in the Consent Banner.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.reproducecvpr.tf.fau.eu/privacy/" target="_blank" rel="nofollow noopener noreferrer"> https://www.reproducecvpr.tf.fau.eu/privacy/ </a> </td> </tr> <tr> <th>Hosts</th> <td>www.reproducecvpr.tf.fau.eu</td> </tr> <tr> <th>Cookie Name</th> <td>rrze-legal-consent</td> </tr> <tr> <th>Cookie Expiry</th> <td>1 Year</td> </tr> </table> <table> <tr> <th>Name</th> <td> <label> WordPress </label> </td> </tr> <tr> <th>Provider</th> <td>No transmission to third parties</td> </tr> <tr> <th>Purpose</th> <td>Test if cookie can be set. Remember User session.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.reproducecvpr.tf.fau.eu/privacy/" target="_blank" rel="nofollow noopener noreferrer"> https://www.reproducecvpr.tf.fau.eu/privacy/ </a> </td> </tr> <tr> <th>Hosts</th> <td>.www.reproducecvpr.tf.fau.eu</td> </tr> <tr> <th>Cookie Name</th> <td>wordpress_[*]</td> </tr> <tr> <th>Cookie Expiry</th> <td>Session</td> </tr> </table> <table> <tr> <th>Name</th> <td> <label> SimpleSAML </label> </td> </tr> <tr> <th>Provider</th> <td>No transmission to third parties</td> </tr> <tr> <th>Purpose</th> <td>Used to manage WebSSO session state.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.reproducecvpr.tf.fau.eu/privacy/" target="_blank" rel="nofollow noopener noreferrer"> https://www.reproducecvpr.tf.fau.eu/privacy/ </a> </td> </tr> <tr> <th>Hosts</th> <td>www.reproducecvpr.tf.fau.eu</td> </tr> <tr> <th>Cookie Name</th> <td>SimpleSAMLSessionID,SimpleSAMLAuthToken</td> </tr> <tr> <th>Cookie Expiry</th> <td>Session</td> </tr> </table> <table> <tr> <th>Name</th> <td> <label> PHPSESSID </label> </td> </tr> <tr> <th>Provider</th> <td>No transmission to third parties</td> </tr> <tr> <th>Purpose</th> <td>Preserves user session state across page requests.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.reproducecvpr.tf.fau.eu/privacy/" target="_blank" rel="nofollow noopener noreferrer"> https://www.reproducecvpr.tf.fau.eu/privacy/ </a> </td> </tr> <tr> <th>Hosts</th> <td>www.reproducecvpr.tf.fau.eu</td> </tr> <tr> <th>Cookie Name</th> <td>PHPSESSID</td> </tr> <tr> <th>Cookie Expiry</th> <td>Session</td> </tr> </table> </div> </div> <div class="bcac-item"> <div class="d-flex flex-row"> <label class="w-75"> <span role="heading" aria-level="4" class="_rrzelegal-h4"> Statistics (1) </span> </label> <div class="w-25 text-right"> <label class="_rrzelegal-btn-switch"> <span class="sr-only"> Statistics </span> <input tabindex="0" id="rrzelegal-cookie-group-statistics" type="checkbox" name="cookieGroup[]" value="statistics" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off"> </span> </label> </div> </div> <div class="d-block"> <p>Statistics cookies collect information anonymously. This information helps us to understand how our visitors use our website.</p> <p class="text-center"> <a href="#" class="_rrzelegal-cursor d-block" tabindex="0" data-cookie-accordion-target="statistics"> <span data-cookie-accordion-status="show"> Show Cookie Information </span> <span data-cookie-accordion-status="hide" class="rrzelegal-hide"> Hide Cookie Information </span> </a> </p> </div> <div class="rrzelegal-hide" data-cookie-accordion-parent="statistics"> <table> <tr> <th>Accept</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">Siteimprove Analytics</span> <input id="rrzelegal-cookie-siteimprove_analytics" tabindex="0" type="checkbox" data-cookie-group="statistics" name="cookies[statistics][]" value="siteimprove_analytics" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> Siteimprove Analytics </label> </td> </tr> <tr> <th>Provider</th> <td>Rosenheimer Str. 143 C, 81671 Munich, Germany</td> </tr> <tr> <th>Purpose</th> <td>Used to help record the visitor‚Äôs use of the website.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.siteimprove.com/privacy/privacy-policy/" target="_blank" rel="nofollow noopener noreferrer"> https://www.siteimprove.com/privacy/privacy-policy/ </a> </td> </tr> <tr> <th>Hosts</th> <td>siteimprove.com</td> </tr> <tr> <th>Cookie Name</th> <td>nmstat</td> </tr> <tr> <th>Cookie Expiry</th> <td>1000 Days</td> </tr> </table> </div> </div> <div class="bcac-item"> <div class="d-flex flex-row"> <label class="w-75"> <span role="heading" aria-level="4" class="_rrzelegal-h4"> External Media (6) </span> </label> <div class="w-25 text-right"> <label class="_rrzelegal-btn-switch"> <span class="sr-only"> External Media </span> <input tabindex="0" id="rrzelegal-cookie-group-external_media" type="checkbox" name="cookieGroup[]" value="external_media" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off"> </span> </label> </div> </div> <div class="d-block"> <p>Content from video platforms and social media platforms is blocked by default. If External Media cookies are accepted, access to those contents no longer requires manual consent.</p> <p class="text-center"> <a href="#" class="_rrzelegal-cursor d-block" tabindex="0" data-cookie-accordion-target="external_media"> <span data-cookie-accordion-status="show"> Show Cookie Information </span> <span data-cookie-accordion-status="hide" class="rrzelegal-hide"> Hide Cookie Information </span> </a> </p> </div> <div class="rrzelegal-hide" data-cookie-accordion-parent="external_media"> <table> <tr> <th>Accept</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">Twitter</span> <input id="rrzelegal-cookie-twitter" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="twitter" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> Twitter </label> </td> </tr> <tr> <th>Provider</th> <td>Twitter International Company, One Cumberland Place, Fenian Street, Dublin 2, D02 AX07, Ireland</td> </tr> <tr> <th>Purpose</th> <td>Used to unblock Twitter content.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://twitter.com/privacy" target="_blank" rel="nofollow noopener noreferrer"> https://twitter.com/privacy </a> </td> </tr> <tr> <th>Hosts</th> <td>twimg.com, twitter.com</td> </tr> <tr> <th>Cookie Name</th> <td>__widgetsettings, local_storage_support_test</td> </tr> <tr> <th>Cookie Expiry</th> <td>Unlimited</td> </tr> </table> <table> <tr> <th>Accept</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">YouTube</span> <input id="rrzelegal-cookie-youtube" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="youtube" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> YouTube </label> </td> </tr> <tr> <th>Provider</th> <td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td> </tr> <tr> <th>Purpose</th> <td>Used to unblock YouTube content.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://policies.google.com/privacy?hl=en&#038;gl=en" target="_blank" rel="nofollow noopener noreferrer"> https://policies.google.com/privacy?hl=en&#038;gl=en </a> </td> </tr> <tr> <th>Hosts</th> <td>google.com, youtube.com, youtube-nocookie.com</td> </tr> <tr> <th>Cookie Name</th> <td>NID</td> </tr> <tr> <th>Cookie Expiry</th> <td>6 Months</td> </tr> </table> <table> <tr> <th>Accept</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">Vimeo</span> <input id="rrzelegal-cookie-vimeo" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="vimeo" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> Vimeo </label> </td> </tr> <tr> <th>Provider</th> <td>Vimeo Inc., 555 West 18th Street, New York, New York 10011, USA</td> </tr> <tr> <th>Purpose</th> <td>Used to unblock Vimeo content.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://vimeo.com/privacy" target="_blank" rel="nofollow noopener noreferrer"> https://vimeo.com/privacy </a> </td> </tr> <tr> <th>Hosts</th> <td>player.vimeo.com</td> </tr> <tr> <th>Cookie Name</th> <td>vuid</td> </tr> <tr> <th>Cookie Expiry</th> <td>2 Years</td> </tr> </table> <table> <tr> <th>Accept</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">Slideshare</span> <input id="rrzelegal-cookie-slideshare" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="slideshare" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> Slideshare </label> </td> </tr> <tr> <th>Provider</th> <td>Scribd, Inc., 460 Bryant St, 100, San Francisco, CA 94107-2594 USA</td> </tr> <tr> <th>Purpose</th> <td>Used to unblock Slideshare content.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.slideshare.net/privacy" target="_blank" rel="nofollow noopener noreferrer"> https://www.slideshare.net/privacy </a> </td> </tr> <tr> <th>Hosts</th> <td>www.slideshare.net</td> </tr> <tr> <th>Cookie Name</th> <td>__utma</td> </tr> <tr> <th>Cookie Expiry</th> <td>2 Years</td> </tr> </table> <table> <tr> <th>Accept</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">BR Mediathek</span> <input id="rrzelegal-cookie-brmediathek" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="brmediathek" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> BR Mediathek </label> </td> </tr> <tr> <th>Provider</th> <td>Bayerischer Rundfunk, Rundfunkplatz 1, 80335 Munich, Germany</td> </tr> <tr> <th>Purpose</th> <td>Used to unblock BR content.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.br.de/unternehmen/service/impressum/impressum-datenschutzerklaerung-unternehmen-v2-100.html" target="_blank" rel="nofollow noopener noreferrer"> https://www.br.de/unternehmen/service/impressum/impressum-datenschutzerklaerung-unternehmen-v2-100.html </a> </td> </tr> <tr> <th>Hosts</th> <td>www.br.de</td> </tr> <tr> <th>Cookie Name</th> <td>atid</td> </tr> <tr> <th>Cookie Expiry</th> <td>1 Year</td> </tr> </table> <table> <tr> <th>Accept</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">ARD Mediathek</span> <input id="rrzelegal-cookie-ardmediathek" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="ardmediathek" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> ARD Mediathek </label> </td> </tr> <tr> <th>Provider</th> <td>Bayerischer Rundfunk, Rundfunkplatz 1, 80335 Munich, Germany</td> </tr> <tr> <th>Purpose</th> <td>Used to unblock ARD content.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.ardmediathek.de/datenschutz" target="_blank" rel="nofollow noopener noreferrer"> https://www.ardmediathek.de/datenschutz </a> </td> </tr> <tr> <th>Hosts</th> <td>www.ardmediathek.de</td> </tr> <tr> <th>Cookie Name</th> <td>atidvisitor</td> </tr> <tr> <th>Cookie Expiry</th> <td>1 Year</td> </tr> </table> </div> </div> </fieldset> </div> <div class="d-flex justify-content-between"> <p class="_rrzelegal-legal flex-fill"> <a href="https://www.reproducecvpr.tf.fau.eu/imprint/"> Imprint </a> <span class="_rrzelegal-separator"></span> <a href="https://www.reproducecvpr.tf.fau.eu/privacy/"> Privacy policy </a> <span class="_rrzelegal-separator"></span> <a href="https://www.reproducecvpr.tf.fau.eu/accessibility/"> Accessibility </a> </p> </div> </div> </div> </div> </div> </div> </div> </div> </div> </script></div>
		<!--googleon: all-->
		<script src="https://www.reproducecvpr.tf.fau.eu/wp-content/themes/FAU-Einrichtungen/js/printlinks.min.js?ver=2.4.11" id="fau-js-printlinks-js"></script>
		<script src="https://www.reproducecvpr.tf.fau.eu/wp-content/themes/FAU-Einrichtungen/js/fau-theme.min.js?ver=2.4.11" id="fau-scripts-js"></script>
		<script type="text/javascript" id="rrze_legal_consent_banner-js-extra">
		/* <![CDATA[ */
		var rrzelegalCookieConfig = {"ajaxURL":"https:\/\/www.reproducecvpr.tf.fau.eu\/wp-admin\/admin-ajax.php","animation":"","animationDelay":"","animationIn":"_rrzelegal-fadeInDown","animationOut":"_rrzelegal-flipOutX","blockContent":"1","boxLayout":"box","boxLayoutAdvanced":"1","automaticCookieDomainAndPath":"","cookieDomain":"www.reproducecvpr.tf.fau.eu","cookiePath":"\/","cookieSecure":"1","cookieLifetime":"182","cookieLifetimeEssentialOnly":"182","crossDomainCookie":[],"cookieBeforeConsent":"","cookiesForBots":"1","cookieVersion":"4","hideBannerOnUrls":["","https:\/\/www.reproducecvpr.tf.fau.eu\/imprint\/","https:\/\/www.reproducecvpr.tf.fau.eu\/accessibility\/","https:\/\/www.reproducecvpr.tf.fau.eu\/privacy\/"],"cookiesForIpAddresses":"1","respectDoNotTrack":"1","hasOnlyEssentialCookies":"","reloadAfterConsent":"","reloadAfterOptOut":"","showBanner":"1","bannerIntegration":"javascript","ignorePreSelectStatus":"1","cookies":{"essential":["default","wordpress","simplesamlsessionid","phpsessid"],"statistics":["siteimprove_analytics"],"marketing":[],"external_media":["twitter","youtube","vimeo","slideshare","brmediathek","ardmediathek"]}};
		var rrzelegalCookieCookies = {"essential":{"default":{"cookieNameList":{"rrze-legal-consent":"rrze-legal-consent"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false}},"wordpress":{"cookieNameList":{"wordpress_[*]":"wordpress_[*]"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false}},"simplesamlsessionid":{"cookieNameList":{"SimpleSAMLSessionID":"SimpleSAMLSessionID","SimpleSAMLAuthToken":"SimpleSAMLAuthToken"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false}},"phpsessid":{"cookieNameList":{"PHPSESSID":"PHPSESSID"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false}}},"statistics":{"siteimprove_analytics":{"cookieNameList":{"nmstat":"nmstat"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false},"optInJS":"PHNjcmlwdD53aW5kb3cuUlJaRUxlZ2FsLnVuYmxvY2tTY3JpcHRCbG9ja2VySWQoInNpdGVpbXByb3ZlX2FuYWx5dGljcyIpOzwvc2NyaXB0Pg==","optOutJS":""}},"external_media":{"twitter":{"cookieNameList":{"__widgetsettings":"__widgetsettings","local_storage_support_test":"local_storage_support_test"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false},"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJ0d2l0dGVyIik7IH08L3NjcmlwdD4=","optOutJS":""},"youtube":{"cookieNameList":{"NID":"NID"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false},"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJ5b3V0dWJlIik7IH08L3NjcmlwdD4=","optOutJS":""},"vimeo":{"cookieNameList":{"vuid":"vuid"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false},"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJ2aW1lbyIpOyB9PC9zY3JpcHQ+","optOutJS":""},"slideshare":{"cookieNameList":{"__utma":"__utma"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false},"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJzbGlkZXNoYXJlIik7IH08L3NjcmlwdD4=","optOutJS":""},"brmediathek":{"cookieNameList":{"atid":"atid"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false},"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJicm1lZGlhdGhlayIpOyB9PC9zY3JpcHQ+","optOutJS":""},"ardmediathek":{"cookieNameList":{"atidvisitor":"atidvisitor"},"settings":{"blockCookiesBeforeConsent":false,"prioritize":false,"asyncOptOutCode":false},"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJhcmRtZWRpYXRoZWsiKTsgfTwvc2NyaXB0Pg==","optOutJS":""}}};
		/* ]]> */
		</script>
		<script src="https://www.reproducecvpr.tf.fau.eu/wp-content/plugins/rrze-legal/build/banner.js?ver=2.7.0" id="rrze_legal_consent_banner-js"></script>
		<script id="rrze_legal_consent_banner-js-after">
		/* <![CDATA[ */
		document.addEventListener("DOMContentLoaded", function (e) {
		var rrzelegalCookieContentBlocker = {};
		        var RRZELegalInitCheck = function () {
		    
		            if (typeof window.RRZELegal === "object" && typeof window.jQuery === "function") {
		        
		                if (typeof rrzelegalCookiePrioritized !== "object") {
		                    rrzelegalCookiePrioritized = { optInJS: {} };
		                }
		        
		                window.RRZELegal.init(rrzelegalCookieConfig, rrzelegalCookieCookies, rrzelegalCookieContentBlocker, rrzelegalCookiePrioritized.optInJS);
		            } else {
		                window.setTimeout(RRZELegalInitCheck, 50);
		            }
		        };
		        
		        RRZELegalInitCheck();});
		/* ]]> */
		</script>
	</body>
</html>